import telebot
from telebot import types
import const

bot = telebot.TeleBot(const.API_TOKEN)


@bot.message_handler(commands=['start'])
def send_welcome(message):
    markup_start = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
    btn_start = types.KeyboardButton('🚪Open store')

    markup_start.add(btn_start)
    sti = open('C:\TelegramBot\stickers\helloStick.tgs', 'rb')
    bot.send_sticker(message.chat.id, sti)
    bot.send_message(message.chat.id, "👋Hello!\n" 
                                      "😁Welcome to the Telegram store Devices Store\n" 
                                      "🤖I am the bot of this enterprise\n" 
                                      "🔴To start working with me click the button below", reply_markup=markup_start)


@bot.message_handler(content_types=['text'])
def usermessage(message):
    if message.chat.type == 'private':
        if message.text == 'Smartphones📞':
            markup_phone_companies = types.InlineKeyboardMarkup()
            phone_company1 = types.InlineKeyboardButton('Apple📞', callback_data='phone_company1')
            phone_company2 = types.InlineKeyboardButton('Xiaomi📞', callback_data='phone_company2')
            phone_company3 = types.InlineKeyboardButton('Samsung📞', callback_data='phone_company3')
            phone_company4 = types.InlineKeyboardButton('Huawei📞', callback_data='phone_company4')
            phone_company5 = types.InlineKeyboardButton('Oppo📞', callback_data='phone_company5')

            sti = open('C:/TelegramBot/stickers/phoneStick.tgs', 'rb')
            bot.send_sticker(message.chat.id, sti)
            markup_phone_companies.add(phone_company1, phone_company2, phone_company3, phone_company4, phone_company5)
            bot.send_message(message.chat.id, "🔴Here are the smartphone manufacturers we work with", reply_markup=markup_phone_companies)

        elif message.text == "Tablets📱":
            markup_tablet_companies = types.InlineKeyboardMarkup()
            tablet_company1 = types.InlineKeyboardButton('Apple📱', callback_data='tablet_company1')
            tablet_company2 = types.InlineKeyboardButton('Samsung📱', callback_data='tablet_company2')
            tablet_company3 = types.InlineKeyboardButton('Lenovo📱', callback_data='tablet_company3')
            tablet_company4 = types.InlineKeyboardButton('Asus📱', callback_data='tablet_company4')

            sti = open('C:/TelegramBot/stickers/tabletStick.tgs', 'rb')
            bot.send_sticker(message.chat.id, sti)
            markup_tablet_companies.add(tablet_company1, tablet_company2, tablet_company3, tablet_company4)
            bot.send_message(message.chat.id, "🔴Here are the tablet manufacturers we partner with", reply_markup=markup_tablet_companies)

        elif message.text == "Laptops💻":
            markup_laptop_companies = types.InlineKeyboardMarkup()
            laptop_company1 = types.InlineKeyboardButton('Apple💻', callback_data='laptop_company1')
            laptop_company2 = types.InlineKeyboardButton('HP💻', callback_data='laptop_company2')
            laptop_company3 = types.InlineKeyboardButton('Dell💻', callback_data='laptop_company3')
            laptop_company4 = types.InlineKeyboardButton('Asus💻', callback_data='laptop_company4')

            sti = open('C:/TelegramBot/stickers/laptopStick.tgs', 'rb')
            bot.send_sticker(message.chat.id, sti)
            markup_laptop_companies.add(laptop_company1, laptop_company2, laptop_company3, laptop_company4)
            bot.send_message(message.chat.id, "🔴Here are the laptop manufacturers we work with", reply_markup=markup_laptop_companies)

        if message.text == 'Apple iPhone 11 Pro Max':
            img = open('C:/TelegramBot/smartphones/Apple iPhone 11 pro max.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34J0')
        elif message.text == 'Apple iPhone 12 Pro Max':
            img = open('C:/TelegramBot/smartphones/Apple iPhone 12 Pro Max.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34J2')
        elif message.text == 'Apple iPhone XS Max':
            img = open('C:/TelegramBot/smartphones/Apple iPhone XS Max.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34J3')
        elif message.text == 'Apple iPhone 12 Pro':
            img = open('C:/TelegramBot/smartphones/Apple iPhone 12 Pro.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34J5')
        elif message.text == 'Apple iPhone 11 Pro':
            img = open('C:/TelegramBot/smartphones/Apple iPhone 11 Pro.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34j7')

        if message.text == 'Xiaomi Poco X3':
            img = open('C:/TelegramBot/smartphones/Xiaomi Poco X3.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34L5')
        elif message.text == 'Xiaomi Redmi Note 8 Pro':
            img = open('C:/TelegramBot/smartphones/Xiaomi Redmi Note 8 Pro.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34l7')
        elif message.text == 'Xiaomi Redmi Note 9 Pro':
            img = open('C:/TelegramBot/smartphones/Xiaomi Redmi Note 9 Pro.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34l8')
        elif message.text == 'Xiaomi Redmi Note 9':
            img = open('C:/TelegramBot/smartphones/Xiaomi Redmi Note 9.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34L9')
        elif message.text == 'Xiaomi Redmi 9':
            img = open('C:/TelegramBot/smartphones/Xiaomi Redmi 9.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34LA')

        if message.text == 'Samsung Galaxy A01':
            img = open('C:/TelegramBot/smartphones/Samsung Galaxy A01.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Pe')
        elif message.text == 'Samsung Galaxy A10s':
            img = open('C:/TelegramBot/smartphones/Samsung Galaxy A10s.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34PE')
        elif message.text == 'Samsung Galaxy Note 20 Ultra':
            img = open('C:/TelegramBot/smartphones/Samsung Galaxy Note 20 Ultra.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34pf')
        elif message.text == 'Samsung Galaxy S20 Ultra':
            img = open('C:/TelegramBot/smartphones/Samsung Galaxy S20 Ultra.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Pf')
        elif message.text == 'Samsung Galaxy A51':
            img = open('C:/TelegramBot/smartphones/Samsung Galaxy A51.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34PF')

        if message.text == 'Huawei P30 Pro':
            img = open('C:/TelegramBot/smartphones/Huawei P30 Pro.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Pi')
        elif message.text == 'Huawei P40 Pro':
            img = open('C:/TelegramBot/smartphones/Huawei P40 Pro.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34PI')
        elif message.text == 'Huawei Mate 8':
            img = open('C:/TelegramBot/smartphones/Huawei Mate 8.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34pj')
        elif message.text == 'Huawei Mate 10 Pro':
            img = open('C:/TelegramBot/smartphones/Huawei Mate 10 Pro.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Pj')
        elif message.text == 'Huawei Y9s':
            img = open('C:/TelegramBot/smartphones/Huawei Y9s.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34PJ')

        if message.text == 'Oppo R17 PRO':
            img = open('C:/TelegramBot/smartphones/Oppo R17 PRO.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34PO')
        elif message.text == 'OPPO Reno2 Z':
            img = open('C:/TelegramBot/smartphones/OPPO Reno2 Z.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34pp')
        elif message.text == 'OPPO Reno Z':
            img = open('C:/TelegramBot/smartphones/OPPO Reno Z.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34pP')
        elif message.text == 'OPPO Reno2':
            img = open('C:/TelegramBot/smartphones/OPPO Reno2.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Pp')
        elif message.text == 'Oppo Reno 10x Zoom':
            img = open('C:/TelegramBot/smartphones/Oppo Reno 10x Zoom.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34PP')

        if message.text == 'Apple iPad Air':
            img = open('C:/TelegramBot/tablets/Apple iPad Air.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34xN')
        elif message.text == 'Apple iPad Mini':
            img = open('C:/TelegramBot/tablets/Apple iPad Mini.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34xo')
        elif message.text == 'Apple iPad Pro':
            img = open('C:/TelegramBot/tablets/Apple iPad Pro.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Xo')
        elif message.text == 'Apple iPad':
            img = open('C:/TelegramBot/tablets/Apple iPad.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34xP')
        elif message.text == 'Apple iPad Air 2':
            img = open('C:/TelegramBot/tablets/Apple iPad Air 2.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34xQ')

        if message.text == 'Samsung Galaxy Tab S6 Lite':
            img = open('C:/TelegramBot/tablets/Samsung Galaxy Tab S6 Lite.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Xy')
        elif message.text == 'Samsung Galaxy Tab S7':
            img = open('C:/TelegramBot/tablets/Samsung Galaxy Tab S7.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Xz')
        elif message.text == 'Samsung Galaxy Tab A':
            img = open('C:/TelegramBot/tablets/Samsung Galaxy Tab A.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34y0')
        elif message.text == 'Samsung Galaxy Tab S6':
            img = open('C:/TelegramBot/tablets/Samsung Galaxy Tab S6.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Y0')
        elif message.text == 'Samsung Galaxy Tab Active2':
            img = open('C:/TelegramBot/tablets/Samsung Galaxy Tab Active2.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34y1')

        if message.text == 'Lenovo Tab M10 HD':
            img = open('C:/TelegramBot/tablets/Lenovo Tab M10 HD.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34YD')
        elif message.text == 'Lenovo Tab M8':
            img = open('C:/TelegramBot/tablets/Lenovo Tab M8.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Ye')
        elif message.text == 'Lenovo Smart Tab M10 HD':
            img = open('C:/TelegramBot/tablets/Lenovo Smart Tab M10 HD.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34YE')
        elif message.text == 'Lenovo Smart Tab M10':
            img = open('C:/TelegramBot/tablets/Lenovo Smart Tab M10.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34yF')
        elif message.text == 'Lenovo Smart Tab M10 Plus':
            img = open('C:/TelegramBot/tablets/Lenovo Smart Tab M10 Plus.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Yf')

        if message.text == 'Asus Chromebook Tablet':
            img = open('C:/TelegramBot/tablets/Asus Chromebook Tablet.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Yr')
        elif message.text == 'Asus Transformer Pad Infinity':
            img = open('C:/TelegramBot/tablets/Asus Transformer Pad Infinity.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34yt')
        elif message.text == 'ASUS ZenPad S8':
            img = open('C:/TelegramBot/tablets/ASUS ZenPad S8.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34yU')
        elif message.text == 'ASUS MeMO Pad 7':
            img = open('C:/TelegramBot/tablets/ASUS MeMO Pad 7.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34YV')
        elif message.text == 'ASUS ZenPad 8':
            img = open('C:/TelegramBot/tablets/ASUS ZenPad 8.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34YW')

        if message.text == 'Apple MacBook Pro with Apple M1 Chip (13-inch)':
            img = open('C:/TelegramBot/laptops/Apple MacBook Pro with Apple M1 Chip (13-inch).webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34zS')
        elif message.text == 'Apple MacBook Pro (13-inch)':
            img = open('C:/TelegramBot/laptops/Apple MacBook Pro (13-inch).webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34Zs')
        elif message.text == 'Apple MacBook Pro (16-inch)':
            img = open('C:/TelegramBot/laptops/Apple MacBook Pro (16-inch).webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34ZS')
        elif message.text == 'Apple MacBook Air (13-inch)':
            img = open('C:/TelegramBot/laptops/Apple MacBook Air (13-inch).webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34zt')
        elif message.text == 'Apple BTO MacBook Pro (16-inch)':
            img = open('C:/TelegramBot/laptops/Apple BTO MacBook Pro (16-inch).webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/34zU')

        if message.text == 'HP Chromebook 11-inch Laptop':
            img = open('C:/TelegramBot/laptops/HP Chromebook 11-inch Laptop.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/3500')
        elif message.text == 'HP Chromebook 14-inch HD Laptop':
            img = open('C:/TelegramBot/laptops/HP Chromebook 14-inch HD Laptop.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/3504')
        elif message.text == 'HP 14-inch Touchscreen Laptop':
            img = open('C:/TelegramBot/laptops/HP 14-inch Touchscreen Laptop.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/3509')
        elif message.text == 'HP Stream Laptop':
            img = open('C:/TelegramBot/laptops/HP Stream Laptop.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/350b')
        elif message.text == 'HP Stream 11.6-inch HD Laptop':
            img = open('C:/TelegramBot/laptops/HP Stream 11.6-inch HD Laptop.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/350D')

        if message.text == 'Dell Inspiron 17':
            img = open('C:/TelegramBot/laptops/Dell Inspiron 17.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/350J')
        elif message.text == 'Latest_Dell Inspiron 15':
            img = open('C:/TelegramBot/laptops/Latest_Dell Inspiron 15.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/350l')
        elif message.text == 'Dell Inspiron 15.6 Inch HD':
            img = open('C:/TelegramBot/laptops/Dell Inspiron 15.6 Inch HD.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/350O')
        elif message.text == '2019 Dell Inspiron 14':
            img = open('C:/TelegramBot/laptops/2019 Dell Inspiron 14.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/350t')
        elif message.text == '2019 New Dell Inspiron 17':
            img = open('C:/TelegramBot/laptops/2019 New Dell Inspiron 17.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/350w')

        if message.text == 'ASUS Laptop L406':
            img = open('C:/TelegramBot/laptops/ASUS Laptop L406.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/351E')
        elif message.text == 'ASUS VivoBook 15':
            img = open('C:/TelegramBot/laptops/ASUS VivoBook 15.jpg', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/351G')
        elif message.text == 'ASUS TUF VR Ready':
            img = open('C:/TelegramBot/laptops/ASUS TUF VR Ready.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/351l')
        elif message.text == 'ASUS TUF FX505DT':
            img = open('C:/TelegramBot/laptops/ASUS TUF FX505DT.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/351m')
        elif message.text == 'ASUS TUF Gaming A17':
            img = open('C:/TelegramBot/laptops/ASUS TUF Gaming A17.webp', 'rb')
            bot.send_photo(message.chat.id, img)
            bot.send_message(message.chat.id, 'https://goo.su/351n')

        if message.text == '🚪Open store':
            markup_menu = types.ReplyKeyboardMarkup()
            btn_phone = types.KeyboardButton('Smartphones📞')
            btn_tablet = types.KeyboardButton('Tablets📱')
            btn_laptop = types.KeyboardButton('Laptops💻')

            sti = open('C:\TelegramBot\stickers\chooseStick.tgs', 'rb')
            bot.send_sticker(message.chat.id, sti)
            markup_menu.add(btn_phone, btn_tablet, btn_laptop)
            bot.send_message(message.chat.id, "Select the device you want to purchase", reply_markup=markup_menu)
        elif message.text =='⬅Back to main menu':
            markup_menu = types.ReplyKeyboardMarkup()
            btn_phone = types.KeyboardButton('Smartphones📞')
            btn_tablet = types.KeyboardButton('Tablets📱')
            btn_laptop = types.KeyboardButton('Laptops💻')

            sti = open('C:\TelegramBot\stickers\chooseStick.tgs', 'rb')
            bot.send_sticker(message.chat.id, sti)
            markup_menu.add(btn_phone, btn_tablet, btn_laptop)
            bot.send_message(message.chat.id, "Select the device you want to purchase", reply_markup=markup_menu)



@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    if call.data == 'phone_company1':
        img = open('C:/TelegramBot/Logo-Apple.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_apple_phone_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        apple_phone_model_1 = types.KeyboardButton(text='Apple iPhone 11 Pro Max')
        apple_phone_model_2 = types.KeyboardButton(text='Apple iPhone 12 Pro Max')
        apple_phone_model_3 = types.KeyboardButton(text='Apple iPhone XS Max')
        apple_phone_model_4 = types.KeyboardButton(text='Apple iPhone 12 Pro')
        apple_phone_model_5 = types.KeyboardButton(text='Apple iPhone 11 Pro')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_apple_phone_models.add(apple_phone_model_1, apple_phone_model_2, apple_phone_model_3, apple_phone_model_4, apple_phone_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the Apple phone models we have', reply_markup=markup_apple_phone_models)

    elif call.data == 'phone_company2':
        img = open('C:/TelegramBot/Logo-Xiaomi.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_Xiaomi_phone_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        Xiaomi_phone_model_1 = types.KeyboardButton(text='Xiaomi Poco X3')
        Xiaomi_phone_model_2 = types.KeyboardButton(text='Xiaomi Redmi Note 8 Pro')
        Xiaomi_phone_model_3 = types.KeyboardButton(text='Xiaomi Redmi Note 9 Pro')
        Xiaomi_phone_model_4 = types.KeyboardButton(text='Xiaomi Redmi Note 9')
        Xiaomi_phone_model_5 = types.KeyboardButton(text='Xiaomi Redmi 9')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_Xiaomi_phone_models.add(Xiaomi_phone_model_1, Xiaomi_phone_model_2, Xiaomi_phone_model_3, Xiaomi_phone_model_4, Xiaomi_phone_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the Xiaomi phone models we have', reply_markup=markup_Xiaomi_phone_models)

    elif call.data == 'phone_company3':
        img = open('C:/TelegramBot/Logo-Samsung.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_Samsung_phone_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        Samsung_phone_model_1 = types.KeyboardButton(text='Samsung Galaxy A01')
        Samsung_phone_model_2 = types.KeyboardButton(text='Samsung Galaxy A10s')
        Samsung_phone_model_3 = types.KeyboardButton(text='Samsung Galaxy Note 20 Ultra')
        Samsung_phone_model_4 = types.KeyboardButton(text='Samsung Galaxy S20 Ultra')
        Samsung_phone_model_5 = types.KeyboardButton(text='Samsung Galaxy A51')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_Samsung_phone_models.add(Samsung_phone_model_1, Samsung_phone_model_2, Samsung_phone_model_3, Samsung_phone_model_4, Samsung_phone_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the Samsung phone models we have', reply_markup=markup_Samsung_phone_models)

    elif call.data == 'phone_company4':
        img = open('C:/TelegramBot/Logo-Huawei.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_Huawei_phone_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        Huawei_phone_model_1 = types.KeyboardButton(text='Huawei P30 Pro')
        Huawei_phone_model_2 = types.KeyboardButton(text='Huawei P40 Pro')
        Huawei_phone_model_3 = types.KeyboardButton(text='Huawei Mate 8')
        Huawei_phone_model_4 = types.KeyboardButton(text='Huawei Mate 10 Pro')
        Huawei_phone_model_5 = types.KeyboardButton(text='Huawei Y9s')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_Huawei_phone_models.add(Huawei_phone_model_1, Huawei_phone_model_2, Huawei_phone_model_3, Huawei_phone_model_4, Huawei_phone_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all Huawei phone models we have', reply_markup=markup_Huawei_phone_models)

    elif call.data == 'phone_company5':
        img = open('C:/TelegramBot/Logo-Oppo.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_Oppo_phone_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        Oppo_phone_model_1 = types.KeyboardButton(text='Oppo R17 PRO')
        Oppo_phone_model_2 = types.KeyboardButton(text='OPPO Reno2 Z')
        Oppo_phone_model_3 = types.KeyboardButton(text='OPPO Reno Z')
        Oppo_phone_model_4 = types.KeyboardButton(text='OPPO Reno2')
        Oppo_phone_model_5 = types.KeyboardButton(text='Oppo Reno 10x Zoom')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_Oppo_phone_models.add(Oppo_phone_model_1, Oppo_phone_model_2, Oppo_phone_model_3, Oppo_phone_model_4, Oppo_phone_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the Oppo phone models we have', reply_markup=markup_Oppo_phone_models)

    if call.data == 'tablet_company1':
        img = open('C:/TelegramBot/Logo-Apple.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_apple_tablet_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        apple_tablet_model_1 = types.KeyboardButton(text='Apple iPad Air')
        apple_tablet_model_2 = types.KeyboardButton(text='Apple iPad Mini')
        apple_tablet_model_3 = types.KeyboardButton(text='Apple iPad Pro')
        apple_tablet_model_4 = types.KeyboardButton(text='Apple iPad')
        apple_tablet_model_5 = types.KeyboardButton(text='Apple iPad Air 2')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_apple_tablet_models.add(apple_tablet_model_1, apple_tablet_model_2, apple_tablet_model_3, apple_tablet_model_4, apple_tablet_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the Apple tablet models we have', reply_markup=markup_apple_tablet_models)

    elif call.data == 'tablet_company2':
        img = open('C:/TelegramBot/Logo-Samsung.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_Samsung_tablet_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        Samsung_tablet_model_1 = types.KeyboardButton(text='Samsung Galaxy Tab S6 Lite')
        Samsung_tablet_model_2 = types.KeyboardButton(text='Samsung Galaxy Tab S7')
        Samsung_tablet_model_3 = types.KeyboardButton(text='Samsung Galaxy Tab A')
        Samsung_tablet_model_4 = types.KeyboardButton(text='Samsung Galaxy Tab S6')
        Samsung_tablet_model_5 = types.KeyboardButton(text='Samsung Galaxy Tab Active2')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_Samsung_tablet_models.add(Samsung_tablet_model_1, Samsung_tablet_model_2, Samsung_tablet_model_3, Samsung_tablet_model_4, Samsung_tablet_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the Samsung tablet models we have', reply_markup=markup_Samsung_tablet_models)

    elif call.data == 'tablet_company3':
        img = open('C:/TelegramBot/Logo-Lenovo.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_Lenovo_tablet_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        Lenovo_tablet_model_1 = types.KeyboardButton(text='Lenovo Tab M10 HD')
        Lenovo_tablet_model_2 = types.KeyboardButton(text='Lenovo Tab M8')
        Lenovo_tablet_model_3 = types.KeyboardButton(text='Lenovo Smart Tab M10 HD')
        Lenovo_tablet_model_4 = types.KeyboardButton(text='Lenovo Smart Tab M10')
        Lenovo_tablet_model_5 = types.KeyboardButton(text='Lenovo Smart Tab M10 Plus')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_Lenovo_tablet_models.add(Lenovo_tablet_model_1, Lenovo_tablet_model_2, Lenovo_tablet_model_3, Lenovo_tablet_model_4, Lenovo_tablet_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the Lenovo tablet models we have', reply_markup=markup_Lenovo_tablet_models)

    elif call.data == 'tablet_company4':
        img = open('C:/TelegramBot/Logo-Asus.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_Asus_tablet_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        Asus_tablet_model_1 = types.KeyboardButton(text='Asus Chromebook Tablet')
        Asus_tablet_model_2 = types.KeyboardButton(text='Asus Transformer Pad Infinity')
        Asus_tablet_model_3 = types.KeyboardButton(text='ASUS ZenPad S8')
        Asus_tablet_model_4 = types.KeyboardButton(text='ASUS MeMO Pad 7')
        Asus_tablet_model_5 = types.KeyboardButton(text='ASUS ZenPad 8')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_Asus_tablet_models.add(Asus_tablet_model_1, Asus_tablet_model_2, Asus_tablet_model_3, Asus_tablet_model_4, Asus_tablet_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the Asus tablet models we have', reply_markup=markup_Asus_tablet_models)

    if call.data == 'laptop_company1':
        img = open('C:/TelegramBot/Logo-Apple.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_Apple_laptop_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        Apple_laptop_model_1 = types.KeyboardButton(text='Apple MacBook Pro with Apple M1 Chip (13-inch)')
        Apple_laptop_model_2 = types.KeyboardButton(text='Apple MacBook Pro (13-inch)')
        Apple_laptop_model_3 = types.KeyboardButton(text='Apple MacBook Pro (16-inch)')
        Apple_laptop_model_4 = types.KeyboardButton(text='Apple MacBook Air (13-inch)')
        Apple_laptop_model_5 = types.KeyboardButton(text='Apple BTO MacBook Pro (16-inch)')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_Apple_laptop_models.add(Apple_laptop_model_1, Apple_laptop_model_2, Apple_laptop_model_3, Apple_laptop_model_4, Apple_laptop_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the Apple laptop models we have', reply_markup=markup_Apple_laptop_models)

    elif call.data == 'laptop_company2':
        img = open('C:/TelegramBot/Logo-HP.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_HP_laptop_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        HP_laptop_model_1 = types.KeyboardButton(text='HP Chromebook 11-inch Laptop')
        HP_laptop_model_2 = types.KeyboardButton(text='HP Chromebook 14-inch HD Laptop')
        HP_laptop_model_3 = types.KeyboardButton(text='HP 14-inch Touchscreen Laptop')
        HP_laptop_model_4 = types.KeyboardButton(text='HP Stream Laptop')
        HP_laptop_model_5 = types.KeyboardButton(text='HP Stream 11.6-inch HD Laptop')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_HP_laptop_models.add(HP_laptop_model_1, HP_laptop_model_2, HP_laptop_model_3, HP_laptop_model_4, HP_laptop_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the HP laptop models we have', reply_markup=markup_HP_laptop_models)

    elif call.data == 'laptop_company3':
        img = open('C:/TelegramBot/Logo-Dell.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_Dell_laptop_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        Dell_laptop_model_1 = types.KeyboardButton(text='Dell Inspiron 17')
        Dell_laptop_model_2 = types.KeyboardButton(text='Latest_Dell Inspiron 15')
        Dell_laptop_model_3 = types.KeyboardButton(text='Dell Inspiron 15.6 Inch HD')
        Dell_laptop_model_4 = types.KeyboardButton(text='2019 Dell Inspiron 14')
        Dell_laptop_model_5 = types.KeyboardButton(text='2019 New Dell Inspiron 17')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_Dell_laptop_models.add(Dell_laptop_model_1, Dell_laptop_model_2, Dell_laptop_model_3, Dell_laptop_model_4, Dell_laptop_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the Dell laptop models we have', reply_markup=markup_Dell_laptop_models)

    elif call.data == 'laptop_company4':
        img = open('C:/TelegramBot/Logo-Asus.jpg', 'rb')
        bot.send_photo(call.message.chat.id, img)
        markup_Asus_laptop_models = types.ReplyKeyboardMarkup(resize_keyboard=True)
        Asus_laptop_model_1 = types.KeyboardButton(text='ASUS Laptop L406')
        Asus_laptop_model_2 = types.KeyboardButton(text='ASUS VivoBook 15')
        Asus_laptop_model_3 = types.KeyboardButton(text='ASUS TUF VR Ready')
        Asus_laptop_model_4 = types.KeyboardButton(text='ASUS TUF FX505DT')
        Asus_laptop_model_5 = types.KeyboardButton(text='ASUS TUF Gaming A17')
        btn_back_menu = types.KeyboardButton(text='⬅Back to main menu')

        markup_Asus_laptop_models.add(Asus_laptop_model_1, Asus_laptop_model_2, Asus_laptop_model_3, Asus_laptop_model_4, Asus_laptop_model_5, btn_back_menu)
        bot.send_message(call.message.chat.id, '🔴Here are all the Asus laptop models we have', reply_markup=markup_Asus_laptop_models)

bot.polling()